spring.application.name=keep-note
server.port=5000

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:keepdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
spring.h2.console.settings.web-allow-others=true




oauth.server.url=http://172.31.13.30:6060/realms/fastApi/protocol/openid-connect/token
oauth.server.clientId=fastapi-app
oauth.server.clientSecret=VEp6gzQTjJ3ZASSXGITWpp2lXb4cBLcZ
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://172.31.13.30:6060/realms/fastApi
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://172.31.13.30:6060/realms/fastApi/protocol/openid-connect/certs


springdoc.api-docs.enabled=true
springdoc.swagger-ui.oauth.client-secret=${oauth.server.clientSecret}
springdoc.swagger-ui.oauth.client-id=${oauth.server.clientId}
springdoc.writer-with-order-by-keys=true
springdoc.show-actuator=true
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.docExpansion=none



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testmahdi49@gmail.com
spring.mail.password=rauskyyoywwtvrxb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
